body {
  background-color: #1a1a1a;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

canvas {
  border: 2px solid #00ff99;
  background-color: #000;
  margin-top: 20px;
}

button {
  background-color: #00ff99;
  color: #000;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: 0.2s;
}

button:hover {
  background-color: #00cc77;
}

.info {
  margin-top: 10px;
}
